---
layout: default
title: osu!
description: 
---

<div class="container">
	<div style="text-align:center">
		<b>Welcome to my osu! site!</b>
		<br />
		<b>On here, you can download my replays, my skins, etc that was related of osu!</b>
	</div>
	<br>
	<p><b>Skin used : </b>Redd Glass HD, Taiko HD, NeOsu5, IOS5, Android 5, Custom healthbar generator (combined)</p>
	<p><b>My YouTube Channel : </b><a href="http://www.youtube.com/Hans5958">www.youtube.com/Hans5958</a> (Black MIDI's, osu! video, and more)</p>
	<p><b>My Google+ page :</b> [redacted]</p>
	<p><b>My Website : <a href="http://hans5958.esy.es">hans5958.esy.es</a></b></p>
	<p><b>My osu! profile page : <a href="http://osu.ppy.sh/u/Hans5958">osu.ppy.sh/u/Hans5958</a></b></p>
	<p><b>My Replays Downloads : </b><a href="http://bit.ly/Hans5958osuReplayDownload"><span>bit.ly</span>/<b>Hans5958osuReplayDownload</b></a></p>
	<p><b>My osu! Videos (Playlist) : </b><a href="http://bit.ly/Hans5958osuGameplayPlaylist"><span>bit.ly</span>/<b>Hans5958osuGameplayPlaylist</b></a></p>
	<p><b>My osu! Forum Page Links : </b><a href="https://sites.google.com/site/hans5958sosusite/osuforumgamelinks">Here</a></p>
	<p style="text-align:center"><b>Stats :</b></p>
	<br>
	<div style="display:block;text-align:center;margin-right:auto;margin-left:auto">
		<a href="http://osusig.ppy.sh/image5.png?uid=6418606&amp;m=15">
			<!-- <img src="http://osusig.ppy.sh/image5.png?uid=6418606&amp;m=15" width="600" height="138" border="0" /> -->
		</a>
	</div>
	More stats : <b><a href="https://ameobea.me/osutrack/user/Hans5958">https://ameobea.me/osutrack/user/Hans5958</a></b>
	<br>
	<div style="display:block;text-align:center;margin-right:auto;margin-left:auto">
		<b>Habbits :</b>
		<br>
		<ul>
			<li>Main Computer Gameplay : Using mouse, if spinner, I'll use keyboard for press it, and the mouse to spin as fast as possible</li>
			<li>My ASUS Laptop Gameplay : Using touchscreen :D</li>
			<li>Favorite mods : Hidden, HardRock, DoubleTime, SuddenDeath</li>
			<li>Favorite mods combination : HD-HR, HD-HR-SD, HD-HR-DT-SD, HD-HR-DT-FL-PF (for record breaking)</li>
			<li>When playing osu!, I always do SD and PF, because I want FC and (sometimes) 100% accuracy</li>
			<li>Other place for online : CS2D, and Scratch<br></li>
		</ul>
	</div>
	<b>Credits : </b>
	<br>
	<ul>
		<li><a href="http://plus.google.com">Google+</a></li>
		<li><a href="http://sites.google.com">Google Sites<br></a></li>
		<li><a href="http://youtube.com">YouTube</a> (for videos)</li>
		<li><a href="http://osurecord.weeaboo.com">osu!record</a> (<a href="http://osu.ppy.sh/u/Darkimmortal">Darkimmortal</a>) (for uploading osu! replays/videos)</li>
		<li>(<a href="http://www.idhostinger.com/">ID</a>)<a href="http://www.hostinger.com/">Hostinger</a> (for main website hosting</li>
		<li><a href="http://osu.ppy.sh">osu.ppy.sh</a> (Dean "peppy" Herbert) (for the game and the scorecard)</li>
		<li><a href="http://dropbox.com">Dropbox</a> (for hosting the downloads)</li>
		<li>and everyone who supporting me</li>
	</ul>
	<b>Skin Credit :</b>
	<ul>
		<li>&nbsp;Haskorion (Redd Glass HD)</li>
		<li>TouchFluffyTail (Taiko HD)</li>
		<li>OsuMe65 (NeOsu5)</li>
		<li>-makoto yuki (IOS5, Android 5)</li>
		<li>agubelu (Custom healthbar generator)</li>
	</ul>
	<p>I'm using the Google Sites because I'm not a supporter on the osu!</p>
</div>
